<?php
// $Id: activitystream.install,v 1.3.2.3 2009/05/15 20:38:44 akalsey Exp $

/**
 * @file
 * Installs the tables for activitystream.
 */

/**
 * Implementation of hook_install()
 *
 * This will automatically install the database tables for the Activity Stream
 * module for MySQL.
 *
 * If you are using another database, you will have to install the
 * tables by hand, using the queries below as a reference.
 *
 * Note that the curly braces around table names are a drupal-specific
 * feature to allow for automatic database table prefixing, and will
 * need to be removed.
 */

function activitystream_install() {
  //create tables
  drupal_install_schema('activitystream');
  drupal_set_message(t('Activity Stream module installed successfully.'));
}

/**
 * Implementation of hook_schema().
 */
function activitystream_schema() {
  $schema = array();
  $schema['activitystream'] = array(
    'fields' => array(
       'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'disp-width' => '10'),
       'module' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE),
       'guid' => array('type' => 'varchar', 'length' => '32', 'not null' => TRUE),
       'link' => array('type' => 'varchar', 'length' => '255'),
       'data' => array('type' => 'text'),
       'changed' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'disp-width' => '10')
       ),
    'primary key' => array('guid'),
  );

  $schema['activitystream_accounts'] = array(
    'fields' => array(
       'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'disp-width' => '10'),
       'module' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE),
       'userid' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE),
       'password' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE),
       'feed' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE),
       'lastfetch' => array('type' => 'datetime', 'not null' => TRUE)),
       );

  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */

function activitystream_uninstall() {
  //remove tables
  drupal_uninstall_schema('activitystream');
  $variables = db_query("SELECT name FROM {variable} WHERE name LIKE 'activitystream%%'");
  while ($variable = db_fetch_object($variables)) {
    variable_del($variable->name);
  }
  update_sql("DELETE FROM {system} WHERE name like '%activitystream'");
}

/*
  Instead of using the dummy category, we now use hook_user's categories $op switch.
  So we can remove the dummy category from the database.
*/
function activitystream_update_1() {
  db_query("DELETE FROM {profile_fields} WHERE title = 'Placeholder' and name = 'profile_activitystream_placeholder'");
}